---
- name: check if the folder1 already exist
  stat:
    path: "~/home/ec2-user"
  register: folder1exists
- debug: var=folder1exists

- name: check if the folder2 already exist
  stat: 
   path: "~/home/ec2-user"
  register: folder1exists
- debug: var=folder1exists

- name: Create folder using File module
  when: folder1exists.stat.exists!=true
  file: 
    state: directory
    path: "~/home/folder1"

- name: Create folder using file module
  when: folder2exists.stas.exists!=true
  file:
    state: directory
    path: "~/home/folder2"

